# RADAR-Android-Phone

./: build.gradle  settings.gradle
radar-android-phone-telephony/: build.gradle
radar-android-phone-telephony/src/main/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/org/radarcns/phone/: PhoneLocationManager.java  PhoneLocationProvider.java  PhoneLogManager.java  PhoneSensorManager.java  PhoneSensorService.java  PhoneUsageManager.java
