
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName '0.1-alpha.4-SNAPSHOT'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    libraryVariants.all { variant ->
        variant.outputs.all {
            if (variant.name == 'release') {
                outputFileName = "${archivesBaseName}-${android.defaultConfig.versionName}.aar"
            } else {
                outputFileName = "${archivesBaseName}-${android.defaultConfig.versionName}-${variant.name}.aar"
            }
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
    }
}

group = 'org.radarcns'
version = android.defaultConfig.versionName

repositories {
    google()
    jcenter()
    flatDir { dirs '../libs' }
}

dependencies {
    implementation project(':')

    api 'org.radarcns:radar-commons-android:0.3-SNAPSHOT@aar'
    implementation 'org.radarcns:radar-schemas-commons:0.2-alpha.2-SNAPSHOT@jar'

    // tmp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'org.apache.avro:avro:1.8.2'
    implementation ('org.radarcns:radar-commons:0.5') {
        exclude group: 'io.confluent', module: 'kafka-avro-serializer'
        exclude group: 'org.apache.kafka', module: 'kafka-clients'
        exclude group: 'com.fasterxml.jackson.dataformat', module: 'jackson-dataformat-yaml'
    }
}
